#VERSION_NAME=1.0.0-SNAPSHOT
VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.infstory

POM_DESCRIPTION=Simple Parse
POM_URL=https://github.com/8tory/simple-parse
POM_SCM_URL=https://github.com/8tory/simple-parse
POM_SCM_CONNECTION=scm:git@github.com:8tory/simple-parse.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:8tory/simple-parse.git
POM_LICENCE_NAME=The Apache 2.0 License (Apache 2.0)
POM_LICENCE_URL=https://github.com/8tory/simple-parse/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=8tory
POM_DEVELOPER_NAME=8tory

POM_NAME=Simple Parse Library
POM_ARTIFACT_ID=simple-parse
POM_PACKAGING=aar
